<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;700&family=MuseoModerno:wght@700&display=swap');

		:root{
			--background-color: #edf7ff;
			--hashtag-color: #8a9af1;
			--title-color: #0a2ff1;
			--text-color: #04146c;

			--h1-size: 199px;
			--h2-size: 117px;
			--h3-size: 52px;
			--h4-size: 48px;
			--text-size: 31px;
		}

		html{
			background-color: var(--background-color);
		}

		body{
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
		}

		main{
			display: block;
			width: 805px;
			margin-left: 153px;
		}

		footer{
			display: block;
		}

		h1{
			color: var(--hashtag-color);
			font-size: var(--h1-size);
			margin: 0;
		}

		h2, h3, h4{
			color: var(--title-color);
		}

		ul{
			margin: 0;
			padding: 0;
			line-height: 70px;
			list-style-position: inside;
		}

		p, li{
			color: var(--text-color);
			font-size: var(--text-size);
			margin-left: 0;
		}

		p{
			line-height: 50px;
		}

		h1, h2, h4{
		    font-family: 'MuseoModerno', cursive;
			font-weight: bold;
		}

		h3, p {
		    font-family: 'Asap', sans-serif;
			font-weight: normal;
		}

		strong, li{
		    font-family: 'Asap', sans-serif;
			font-weight: bold;
		}

		h2{ 
			font-size: var(--h2-size);
			line-height: 100px;
			margin: 100px 0 0 0;
		 }

		h3{ 
			font-size: var(--h3-size);
			margin: 0 0 100px 0;
		}

		h4{ 
			font-size: var(--h4-size);
			margin: 100px 0 0 0;
		}
	</style>
	<title>Document</title>
</head>
<body>
	<main>
		<h2>Mendoza</h2>
		<h3>Destino seguro y abierto al turismo</h3>
		<p>
			 <strong>Mendoza</strong> es una ciudad de la región de Cuyo en Argentina y es <strong>el corazón de la zona vitivinícola argentina</strong>, famosa por sus Malbecs y otros vinos tintos. Sus distintas bodegas ofrecen degustaciones y visitas guiadas.
		</p>

		<p>
			La ciudad tiene calles amplias y frondosas rodeadas de edificios modernos y art déco, y con plazas más pequeñas que rodean la Plaza Independencia, sitio del Museo Municipal de Arte Moderno subterráneo, que exhibe <strong>arte moderno y contemporáneo</strong>.
		</p>

		<h4>Conocé Mendoza</h4>
		<ul>
			<li>¿Qué hacer?</li>
			<li>¿Qué comer?</li>
			<li>¿Dónde alojarse?</li>
		</ul>

	</main>
	<footer>
		<h1>#ModoMendoza</h1>
	</footer>
</body>
</html>